a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
  margin: 0;
  padding: 0;
  border: 0;
  vertical-align: baseline;
  list-style: none;
  text-decoration: none;
}

body, html {
  font-family: Montserrat,'Microsoft YaHei','Heiti SC',simhei,'Lucida Sans Unicode','Myriad Pro','Hiragino Sans GB',Verdana;
}

body {
  background: #f2f2f2;
}

.icon {
  width: 1em;
  height: 1em;
  vertical-align: -0.15em;
  fill: currentColor;
  overflow: hidden;
}

.main {
  width: 1170px;
  overflow: hidden;
  margin: 87px auto 0;
  min-height: 500px;
}

.main-container {
  width: 795px;
  float: left;
  margin-right: 20px;
}

.sidebar-container {
  width: 355px;
  float: right;
}

.danger-text {
  color: #D9534F;
  text-align: center;
  font-size: 16px;
}

.sidebar-container {
  background: #fff;
}

.sidebar-container .course-group {
  padding: 20px 20px;
}

.sidebar-container .course-group .top-group {
  overflow: hidden;
}

.sidebar-container .course-group .top-group .title-group {
  float: left;
  color: #212121;
  font-size: 18px;
  font-weight: 500;
}

.sidebar-container .course-group .top-group .more-group {
  float: right;
  color: #5b86db;
  font-size: 14px;
  font-weight: 400;
  margin-top: 2px;
}

.sidebar-container .course-group .thumbnail-group {
  margin-top: 22px;
}

.sidebar-container .course-group .thumbnail-group img {
  width: 100%;
  height: 178px;
}

.sidebar-container .pay-info-group {
  margin-top: 20px;
  height: 130px;
}

.sidebar-container .pay-info-group img {
  display: block;
  width: 100%;
  height: inherit;
}

.sidebar-container .focus-group {
  padding: 22px 20px 0;
}

.sidebar-container .focus-group .title-group {
  color: #212121;
  font-size: 18px;
  font-weight: 500;
}

.sidebar-container .focus-group .website-group {
  margin-top: 25px;
  overflow: hidden;
}

.sidebar-container .focus-group .website-group .left-group {
  float: left;
}

.sidebar-container .focus-group .website-group .left-group .item-group {
  margin-bottom: 27px;
  overflow: hidden;
}

.sidebar-container .focus-group .website-group .left-group .item-group .logo-group {
  width: 43px;
  height: 43px;
  border-radius: 50%;
  float: left;
  background-image: url("http://www.xfz.cn/static/build/images/side-icon.png");
  background-size: 100%;
}

.sidebar-container .focus-group .website-group .left-group .item-group .text-group {
  font-size: 14px;
  margin-left: 20px;
  float: left;
  line-height: 43px;
}

.sidebar-container .focus-group .website-group .left-group .item-group .text-group a {
  color: #555;
}

.sidebar-container .focus-group .website-group .left-group .item-group .zhihu-logo {
  background-position: 0 0;
}

.sidebar-container .focus-group .website-group .left-group .item-group .weibo-logo {
  background-position: 0 -54px;
}

.sidebar-container .focus-group .website-group .left-group .item-group .toutiao-logo {
  background-position: 0 -111px;
}

.sidebar-container .focus-group .website-group .right-group {
  float: right;
  margin-right: 10px;
  width: 95px;
}

.sidebar-container .focus-group .website-group .right-group .qr-group {
  width: 95px;
  height: 95px;
  background-image: url("http://www.xfz.cn/static/build/images/wxQr.jpg");
  background-size: 100%;
}

.sidebar-container .focus-group .website-group .right-group .text-group {
  font-size: 12px;
  text-align: center;
  margin-top: 10px;
}

.sidebar-container .recommend-news-group {
  padding: 0 20px;
}

.sidebar-container .recommend-news-group .recommend-title-group {
  font-size: 18px;
  color: #202020;
}

.sidebar-container .recommend-news-group ul li {
  overflow: hidden;
  padding: 20px 0;
}

.sidebar-container .recommend-news-group ul li .news-info-group {
  width: 206px;
  float: left;
}

.sidebar-container .recommend-news-group ul li .news-info-group .news-title-group {
  height: 50px;
}

.sidebar-container .recommend-news-group ul li .news-info-group .news-title-group a {
  color: #202020;
}

.sidebar-container .recommend-news-group ul li .news-info-group .news-title-group a:hover {
  color: #5b86db;
}

.sidebar-container .recommend-news-group ul li .news-info-group .news-more-group {
  font-size: 14px;
}

.sidebar-container .recommend-news-group ul li .news-info-group .news-more-group .category-group {
  float: left;
  color: #5b86db;
}

.sidebar-container .recommend-news-group ul li .news-info-group .news-more-group .time-group {
  float: right;
}

.sidebar-container .recommend-news-group ul li .news-thumbnail-group {
  float: right;
  width: 98px;
  height: 70px;
}

.sidebar-container .recommend-news-group ul li .news-thumbnail-group img {
  display: block;
  width: 100%;
}

.course-nav {
  height: 54px;
  line-height: 54px;
  background: #fff;
  box-shadow: 0 4px 4px rgba(0, 0, 0, 0.1);
  margin-top: 65px;
}

.course-nav .nav-container {
  width: 1170px;
  margin: 0 auto;
  overflow: hidden;
}

.course-nav .nav-container .nav-title {
  font-size: 24px;
  color: #696969;
  float: left;
}

.course-nav .nav-container .nav-ul {
  font-size: 16px;
  margin-left: 80px;
  overflow: hidden;
  float: left;
}

.course-nav .nav-container .nav-ul li {
  cursor: pointer;
  float: left;
  padding: 0 40px;
}

.course-nav .nav-container .nav-ul li a {
  color: #888;
}

.course-nav .nav-container .nav-ul li a:hover {
  color: #212121;
}

.course-nav .nav-container .nav-ul li.active a {
  color: #212121;
}

.main {
  margin-top: 20px;
}

.course-list-container {
  width: 1170px;
  margin: 20px auto;
  margin-top: 0;
}

.course-list-container .course-list-group {
  overflow: hidden;
}

.course-list-container .course-list-group li {
  float: left;
  width: 272px;
  height: 300px;
  margin-right: 19px;
  margin-bottom: 20px;
  background: #fff;
  position: relative;
  transition: all 0.3s;
}

.course-list-container .course-list-group li:hover {
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
}

.course-list-container .course-list-group li a .thumbnail-group {
  display: block;
  width: 100%;
  height: 156px;
}

.course-list-container .course-list-group li a .course-info-group {
  padding: 20px 20px;
}

.course-list-container .course-list-group li a .course-info-group .course-title {
  color: #212121;
  font-size: 16px;
}

.course-list-container .course-list-group li a .course-info-group .teacher-info-group {
  color: #888;
  font-size: 14px;
  margin-top: 10px;
}

.course-list-container .course-list-group li a .course-bottom-group {
  overflow: hidden;
  color: #696969;
  font-size: 14px;
  position: absolute;
  right: 20px;
  bottom: 15px;
  left: 0;
}

.course-list-container .course-list-group li a .course-bottom-group .series-course-num {
  float: left;
  margin-left: 20px;
}

.course-list-container .course-list-group li a .course-bottom-group .price-text {
  font-size: 18px;
  text-align: right;
  float: right;
}

.course-list-container .course-list-group li a .course-bottom-group .nofree-price-text {
  color: #f76363;
}

.course-list-container .course-list-group li a .course-bottom-group .free-price-text {
  color: #7ed321;
}

.course-list-container .course-list-group li a .course-bottom-group .save-money-text {
  float: right;
}
