// ==UserScript==
// @name        中国政协网-咨询列表
// @namespace    http://tampermonkey.net/
// @version      0.1
// @description  try to take over the world!
// @author       You
// @match        http://www.cppcc.gov.cn/zxww/newcppcc/*
// @grant        none
// ==/UserScript==

(function() {
    'use strict';
    var timeIntervalValue;
    var datas=[];
    $("[class='cw1100_w770w300']").before("<a id='exportData' href='#' class='b-s-contain showSendMsg'><i class='iconfont goHomeIcon'>d</i><span>数据导出</span></a>");
    $("[class='cw1100_w770w300']").before("<a id='exportDataSartTime' href='#' class='b-s-contain showSendMsg'><i class='iconfont goHomeIcon'>d</i><span>开始收集数据</span></a>");
    $("#exportData").bind('click',function(){

        exportData(JSON.stringify(datas),"1");
        datas=[];


    });
     $("#exportDataSartTime").bind('click',function(){
        timeIntervalValue=setInterval(function () {

            page();

        }, 500);
    });

    function forExportData(){
        $("#txtBox").find("li").each(function(index,ob){
            var hrefValue=$(ob).find("a").attr("href");
            var titleValue=$(ob).find("a").text();
            var hrefs=hrefValue.split("/");
            var platformPostToken=hrefs[hrefs.length-1];
            var platformId=1;
            var days=$(ob).find(".time").text().split("-");

            if(parseInt(days[2])>=18&&parseInt(days[1])>=5&&parseInt(days[0])>=2020){
                var data={"title":titleValue,"linkUrl":hrefValue,"platformId":platformId,"platformPostToken":platformPostToken};
                datas.push(data);
                console.log(JSON.stringify(data));
            }else{
                clearInterval(timeIntervalValue);
            }

        });
    }


    function page(){


        forExportData();
        $("#pageBox").find("a").each(function(index,ob){
            console.log(index);

            if(index>=2){
               displaypage(index);
               forExportData();
            }
        });
    }

    //数据下载到本地
    function exportData(datas,platformId){
        var content =datas;
        var eleLink = document.createElement('a');
        let date = new Date();
        var dateStr=dateFormat("YYYY-mm-dd HH:MM", date)
        eleLink.download = platformId+"_"+dateStr+".txt";
        eleLink.style.display = 'none';
        // 字符内容转变成blob地址
        var blob = new Blob([content]);
        eleLink.href = URL.createObjectURL(blob);
        // 触发点击
        document.body.appendChild(eleLink);
        eleLink.click();
        // 然后移除
        document.body.removeChild(eleLink);
    }

    function dateFormat(fmt, date) {
    let ret;
    const opt = {
        "Y+": date.getFullYear().toString(),        // 年
        "m+": (date.getMonth() + 1).toString(),     // 月
        "d+": date.getDate().toString(),            // 日
        "H+": date.getHours().toString(),           // 时
        "M+": date.getMinutes().toString(),         // 分
        "S+": date.getSeconds().toString()          // 秒
        // 有其他格式化字符需求可以继续添加，必须转化成字符串
    };
    for (let k in opt) {
        ret = new RegExp("(" + k + ")").exec(fmt);
        if (ret) {
            fmt = fmt.replace(ret[1], (ret[1].length == 1) ? (opt[k]) : (opt[k].padStart(ret[1].length, "0")))
        };
    };
    return fmt;
}

})();