
.main{
    width: 1170px;
    margin: 0 auto;
    overflow: hidden;
    margin-top: 20px;
}
/*内容盒子大小，不限制高，就时自适应*/

.main .main-container{
    float: left;
    width: 795px;
    /*background: pink;*/
    /*height: 400px;*/

}

.main .sidebar-container{
    float: right;
    width: 355px;
    height: 200px;
}

.main-container .banner{
    width: 100%;
    overflow: hidden;
    /*height: 300px;*/
}

.banner img{
    width: 100%;
    height: 250px!important;
}

.list-outer-group{
    margin-top: 20px;
    background: #fff;
    height: 66px;
    border: 1px solid #eee;
    border-left: none;
    border-right: none;
}
/*li标签浮动，由一列变成一行*/

.list-outer-group .list-tab-group{
    overflow: hidden;
}
/*li标签靠左浮动，线高和字体大小设置*/

.list-tab-group li{
    float: left;
    margin-right: 10px;
    line-height: 66px;
    font-size: 16px;
}
/*使左侧第一个li标签的间距左侧10px，并加入一个3px的匡*/

.list-tab-group li:first-of-type a{
    border-left: 3px solid #5b86db ;
    padding-left: 10px;
}
/*当标签被选中情况下*/

.list-tab-group li.active a{
    color: #212121;
}
/*定义a标签内部字体颜色*/

.list-tab-group a{
    color: #878787;
}
/*选择后，没有下划线*/

.list-tab-group li a:hover{
    text-decoration: none;
}

/*********新闻样式**********/
.news-list-group{
    padding: 20px;
}

.news-list-group li{
    overflow: hidden;
    /*margin-bottom: 20px;*/
    padding-bottom: 20px;
    border-bottom: 1px solid #eee;
    margin-bottom: 20px;
}

.news-list-group li .thumbnail-group{
    float: left;
    width: 224px;
    height: 160px;
}

.thumbnail-group img{
    width: 100%;
    height: 100%;
}

.news-list-group li .news-group{
    float: right;
    width: 500px;
    height: 160px;
    position: relative; /* 设置为相对定位，避免后面设置的绝对定位的影响*/
}

.news-group .title a{
    font-size: 22px;
    color: #212121;
}

.news-group .title .a:hover{
    text-decoration: none;
    color: #5b86db;
}

.news-group .desc{
    color: #878787;
    font-size: 14px;
    margin-top: 10px;
}

.news-group .news-more-group{
    position: absolute;
    /*绝对定位*/
    left: 0;
    right: 0;
    bottom: 0;
}

.news-more-group .category{
    color: #5b86db;
}

.news-more-group .author, .pub-time{
    float: right;
    /*admin放在前面会先浮动在最右边，在执行下一条命令浮动在右边，这样如果admin在前的话，反倒最终被放在最右边，所以建议将HTML文件中的admin放在时间的后面*/
}

.news-more-group .author{
    margin-right: 20px;
}


/*加载更多*/
.load-more-group{
    margin-top: 10px;
    text-align: center;
}

.load-more-group .load-more-btn{
    width: 400px;
    height: 40px;
    color: #6d85ac;
    background: #d2dcea;
    border: none;
}

/*********新闻样式**********/

